let sliderGroup = [];
let X;
let Y;
let Z;
let centerX;
let centerY;
let centerZ;
let h = 20;
let cam;



function setup() {
  createCanvas(710, 400, WEBGL);
  
  cam = createCamera();
  // create sliders
  for (var i = 0; i < 6; i++) {
    if (i === 2) {
      sliderGroup[i] = createSlider(10, 400, 200);
    } else {
      sliderGroup[i] = createSlider(-400, 400, 0);
    }
    h = map(i, 0, 6, 5, 85);
    sliderGroup[i].position(10, height + h);
    sliderGroup[i].style('width', '80px');
  }


}

function draw() {
  background(250);

 X = sliderGroup[0].value();
  Y = sliderGroup[1].value();
  Z = sliderGroup[2].value();
  centerX = sliderGroup[3].value();
  centerY = sliderGroup[4].value();
  centerZ = sliderGroup[5].value();
  cam.camera(X, Y, Z, centerX, centerY, centerZ, 0, 1, 0);
  stroke(255);
  fill(255, 102, 94);

  
  
  translate(-240, -100, 0);
  normalMaterial(); //sets gradient texture over wireframe
 
  let locX = mouseX - height / 2;
  let locY = mouseY - width / 2;

  ambientLight(60, 60, 60);
  pointLight(255, 255, 255, locX, locY, 100);
  
   push();
  rotateZ(frameCount * 0.01);
  rotateX(frameCount * 0.01);
  rotateY(frameCount * 0.01);
  normalMaterial();
  torus(70, 20);
  pop();
  // Cone
  
  push();
  rotateZ(frameCount * 0.01);
  rotateX(frameCount * 0.01);
  rotateY(frameCount * 0.01);
  ambientMaterial(225,225,0);
  cone(70, 70);
  pop();
  
  
   translate(20, 200, 0);
  push();

  
  rotateX(frameCount * 0.01);
  specularMaterial(250);
  box(70, 70, 200);
  pop();
  //Box
  translate(240, 0, 0);
  push();

  
  rotateX(frameCount * 0.01);
  specularMaterial(250);
  box(70, 70, 200);
  pop();

 translate(240, 0, 0);
  push();

  
  rotateX(frameCount * 0.01);
  specularMaterial(250);
  box(70, 70, 200);
  pop();
}
