let bee = []; // array of Jitter objects
var x = 100; //x position
var y = 100; //y position
var diam = 60;  //circle diameter


function setup() {
  createCanvas(400, 400);
   frameRate(7); //slows down the rate of movement.

  for (let i = 0; i < 100; i++) {
    bee.push(new Buzzing());
fill(235, 207, 52);

    
    
  }
}

function draw() {
  background(50, 89, 100);
  
   x = random(width);
  y = random(height);
  
   diam = random(20, 100);
  //draws the flower that moves around the screen.
   ellipse(x, y + diam/2, diam);
  ellipse(x, y - diam/2, diam);
  ellipse(x + diam/2, y, diam);
  ellipse(x - diam/2, y, diam);
  ellipse(x, y, diam);
  
  for (let i = 0; i < bee.length; i++) {
    bee[i].move();
    bee[i].display();
  }
}

// bee movement class
class Buzzing {
  constructor() {
    //gives the bees a random size every time the program is ran.
    this.x = random(width);
    this.y = random(height);
    this.diameter = random(10, 30);
    this.speed = 2;
  }
//This changes the random speed that the bees move at.
  move() {
    this.x += random(-this.speed, this.speed);
    this.y += random(-this.speed, this.speed);
  }

  display() {
    ellipse(this.x, this.y, this.diameter, this.diameter);
  }
}
